# helloWord

./: README.md  pom.xml
src/main/java/com/example/helloword/: HelloWordApplication.java  JdbcConfig.java  User.java  demoApplicationTest.java  userMapper.java
src/main/java/com/example/helloword/Mapper/: mapper.java
src/main/java/com/example/helloword/controller/: HelloController.java  htmlTestController.java
src/main/resources/: application.properties  application.yml  jdbc.properties
src/main/resources/static/fonts/: ._glyphicons-halflings-regular.eot
src/main/resources/templates/: index1.html
